OPENROUTER_API_KEY=

BENCHMARK_NAME="test"
INPUT_S3_BUCKET="layerlens-private-test-organization"
INPUT_S3_KEY="benchmarks/test-project/benchmark-name/data.zip"
OUTPUT_S3_BUCKET="layerlens-private-test-organization"
OUTPUT_S3_KEY="benchmarks/test-project/benchmark-name/"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=